{
    "atomType": "Molecule",
    "name": "Alphabet Tracing Boards",
    "x": 0,
    "y": 0,
    "uniqueID": "718a4d6a-6c05-4966-88d1-a93524c21824",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}