{
    "atomType": "Molecule",
    "name": "Alphabet-Tracing-Boards",
    "x": 0,
    "y": 0,
    "uniqueID": "718a4d6a-6c05-4966-88d1-a93524c21824",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "c241ac1b-ad62-4452-a990-f9cd863e067c",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.25375,
            "y": 0.6403269754768393,
            "uniqueID": "00d7ed29-e96d-41fa-b68c-a366cf064472",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": null,
            "type": "SVG",
            "SVGwidth": 10
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.19125,
            "y": 0.37329700272479566,
            "uniqueID": "c6803280-cef4-482a-b92a-268d9dd48707",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "Alphabet-Tracing-Boards"
                },
                {
                    "name": "File Type",
                    "ioValue": "SVG"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": null,
            "resolution": 96,
            "importIndex": 0,
            "partName": "Alphabet-Tracing-Boards"
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.275625,
            "y": 0.6539509536784741,
            "uniqueID": "ed6847f8-ff2e-426d-9882-9595968bb00f",
            "ioValues": [
                {
                    "name": "Font Size",
                    "ioValue": 10
                },
                {
                    "name": "Text",
                    "ioValue": "Lorem Ipsum"
                }
            ],
            "description": "Creates a new text sketch.",
            "fontFamily": "ANTON",
            "selectedFontIndex": 0
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}